--------------------------------------------------------
--  File created - Sunday-January-31-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BB_IDBASKETITEM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN"."BB_IDBASKETITEM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 50 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence BB_IDBASKET_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN"."BB_IDBASKET_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 25 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence BB_POPTION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN"."BB_POPTION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 30 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence BB_PRODID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN"."BB_PRODID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 15 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence BB_PRODREQ_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN"."BB_PRODREQ_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence BB_SHOPPER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN"."BB_SHOPPER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 30 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence BB_STATUS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN"."BB_STATUS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 35 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MM_RENTAL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN"."MM_RENTAL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 13 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BB_AUDIT_LOGON
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_AUDIT_LOGON" 
   (	"USERID" VARCHAR2(10 BYTE), 
	"LOGDATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_BASKET
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_BASKET" 
   (	"IDBASKET" NUMBER(5,0), 
	"QUANTITY" NUMBER(2,0), 
	"IDSHOPPER" NUMBER(4,0), 
	"ORDERPLACED" NUMBER(1,0), 
	"SUBTOTAL" NUMBER(7,2), 
	"TOTAL" NUMBER(7,2), 
	"SHIPPING" NUMBER(5,2), 
	"TAX" NUMBER(5,2), 
	"DTCREATED" DATE DEFAULT SYSDATE, 
	"PROMO" NUMBER(2,0), 
	"SHIPFIRSTNAME" VARCHAR2(10 BYTE), 
	"SHIPLASTNAME" VARCHAR2(20 BYTE), 
	"SHIPADDRESS" VARCHAR2(40 BYTE), 
	"SHIPCITY" VARCHAR2(20 BYTE), 
	"SHIPSTATE" VARCHAR2(2 BYTE), 
	"SHIPZIPCODE" VARCHAR2(15 BYTE), 
	"SHIPPHONE" VARCHAR2(10 BYTE), 
	"SHIPFAX" VARCHAR2(10 BYTE), 
	"SHIPEMAIL" VARCHAR2(25 BYTE), 
	"BILLFIRSTNAME" VARCHAR2(10 BYTE), 
	"BILLLASTNAME" VARCHAR2(20 BYTE), 
	"BILLADDRESS" VARCHAR2(40 BYTE), 
	"BILLCITY" VARCHAR2(20 BYTE), 
	"BILLSTATE" VARCHAR2(2 BYTE), 
	"BILLZIPCODE" VARCHAR2(15 BYTE), 
	"BILLPHONE" VARCHAR2(10 BYTE), 
	"BILLFAX" VARCHAR2(10 BYTE), 
	"BILLEMAIL" VARCHAR2(25 BYTE), 
	"DTORDERED" DATE DEFAULT SYSDATE, 
	"SHIPPROVINCE" VARCHAR2(20 BYTE), 
	"SHIPCOUNTRY" VARCHAR2(20 BYTE), 
	"BILLPROVINCE" VARCHAR2(20 BYTE), 
	"BILLCOUNTRY" VARCHAR2(20 BYTE), 
	"CARDTYPE" CHAR(1 BYTE), 
	"CARDNUMBER" VARCHAR2(20 BYTE), 
	"EXPMONTH" CHAR(2 BYTE), 
	"EXPYEAR" CHAR(4 BYTE), 
	"CARDNAME" VARCHAR2(25 BYTE), 
	"SHIPBILL" CHAR(1 BYTE) DEFAULT 'N', 
	"SHIPFLAG" CHAR(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_BASKETITEM
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_BASKETITEM" 
   (	"IDBASKETITEM" NUMBER(2,0), 
	"IDPRODUCT" NUMBER(2,0), 
	"PRICE" NUMBER(6,2), 
	"QUANTITY" NUMBER(2,0), 
	"IDBASKET" NUMBER(5,0), 
	"OPTION1" NUMBER(2,0), 
	"OPTION2" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_BASKETSTATUS
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_BASKETSTATUS" 
   (	"IDSTATUS" NUMBER(5,0), 
	"IDBASKET" NUMBER(5,0), 
	"IDSTAGE" NUMBER(1,0), 
	"DTSTAGE" DATE, 
	"NOTES" VARCHAR2(50 BYTE), 
	"SHIPPER" VARCHAR2(5 BYTE), 
	"SHIPPINGNUM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_BLOCKTEST
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_BLOCKTEST" 
   (	"TESTCOL" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_DEPARTMENT" 
   (	"IDDEPARTMENT" NUMBER(2,0), 
	"DEPTNAME" VARCHAR2(25 BYTE), 
	"DEPTDESC" VARCHAR2(100 BYTE), 
	"DEPTIMAGE" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_PRODUCT
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_PRODUCT" 
   (	"IDPRODUCT" NUMBER(2,0), 
	"PRODUCTNAME" VARCHAR2(25 BYTE), 
	"DESCRIPTION" VARCHAR2(100 BYTE), 
	"PRODUCTIMAGE" VARCHAR2(25 BYTE), 
	"PRICE" NUMBER(6,2), 
	"SALESTART" DATE, 
	"SALEEND" DATE, 
	"SALEPRICE" NUMBER(6,2), 
	"ACTIVE" NUMBER(1,0), 
	"FEATURED" NUMBER(1,0), 
	"FEATURESTART" DATE, 
	"FEATUREEND" DATE, 
	"TYPE" CHAR(1 BYTE), 
	"IDDEPARTMENT" NUMBER(2,0), 
	"STOCK" NUMBER(5,1), 
	"ORDERED" NUMBER(3,0), 
	"REORDER" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_PRODUCTOPTION
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_PRODUCTOPTION" 
   (	"IDPRODUCTOPTION" NUMBER(3,0), 
	"IDOPTION" NUMBER(2,0), 
	"IDPRODUCT" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_PRODUCTOPTIONCATEGORY
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_PRODUCTOPTIONCATEGORY" 
   (	"IDOPTIONCATEGORY" NUMBER(2,0), 
	"CATEGORYNAME" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_PRODUCTOPTIONDETAIL
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_PRODUCTOPTIONDETAIL" 
   (	"IDOPTION" NUMBER(2,0), 
	"OPTIONNAME" VARCHAR2(25 BYTE), 
	"IDOPTIONCATEGORY" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_PRODUCT_REQUEST
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_PRODUCT_REQUEST" 
   (	"IDREQUEST" NUMBER(4,0), 
	"IDPRODUCT" NUMBER(2,0), 
	"DTREQUEST" DATE DEFAULT SYSDATE, 
	"DTRECD" DATE, 
	"COST" NUMBER(6,2), 
	"QTY" NUMBER(3,0), 
	"IDVENDER" NUMBER(3,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_PROD_SALES
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_PROD_SALES" 
   (	"IDPRODUCT" NUMBER(2,0), 
	"MONTH" CHAR(3 BYTE), 
	"YEAR" CHAR(4 BYTE), 
	"QTY" NUMBER(5,0), 
	"TOTAL" NUMBER(6,2)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_PROMO
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_PROMO" 
   (	"IDPROMO" CHAR(1 BYTE), 
	"AMOUNT" NUMBER(5,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_PROMOLIST
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_PROMOLIST" 
   (	"IDSHOPPER" NUMBER(4,0), 
	"MONTH" CHAR(3 BYTE), 
	"YEAR" CHAR(4 BYTE), 
	"PROMO_FLAG" CHAR(2 BYTE), 
	"USED" CHAR(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_SHIPPING
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_SHIPPING" 
   (	"IDRANGE" NUMBER(2,0), 
	"LOW" NUMBER(3,0), 
	"HIGH" NUMBER(3,0), 
	"FEE" NUMBER(6,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_SHOPPER
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_SHOPPER" 
   (	"IDSHOPPER" NUMBER(4,0), 
	"FIRSTNAME" VARCHAR2(15 BYTE), 
	"LASTNAME" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(40 BYTE), 
	"CITY" VARCHAR2(20 BYTE), 
	"STATE" CHAR(2 BYTE), 
	"ZIPCODE" VARCHAR2(15 BYTE), 
	"PHONE" VARCHAR2(10 BYTE), 
	"FAX" VARCHAR2(10 BYTE), 
	"EMAIL" VARCHAR2(25 BYTE), 
	"USERNAME" VARCHAR2(8 BYTE), 
	"PASSWORD" VARCHAR2(8 BYTE), 
	"COOKIE" NUMBER(4,0) DEFAULT 0, 
	"DTENTERED" DATE DEFAULT SYSDATE, 
	"PROVINCE" VARCHAR2(15 BYTE), 
	"COUNTRY" VARCHAR2(15 BYTE), 
	"PROMO" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_SHOP_SALES
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_SHOP_SALES" 
   (	"IDSHOPPER" NUMBER(4,0), 
	"TOTAL" NUMBER(6,2)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_TAX
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_TAX" 
   (	"IDSTATE" NUMBER(2,0), 
	"STATE" CHAR(2 BYTE), 
	"TAXRATE" NUMBER(4,3)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_TEST1
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_TEST1" 
   (	"COL1" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BB_TEST2
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BB_TEST2" 
   (	"COL1" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DD_DONOR
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DD_DONOR" 
   (	"IDDONOR" NUMBER(4,0), 
	"FIRSTNAME" VARCHAR2(15 BYTE), 
	"LASTNAME" VARCHAR2(30 BYTE), 
	"TYPECODE" CHAR(1 BYTE), 
	"STREET" VARCHAR2(40 BYTE), 
	"CITY" VARCHAR2(20 BYTE), 
	"STATE" CHAR(2 BYTE), 
	"ZIP" VARCHAR2(9 BYTE), 
	"PHONE" VARCHAR2(10 BYTE), 
	"FAX" VARCHAR2(10 BYTE), 
	"EMAIL" VARCHAR2(25 BYTE), 
	"NEWS" CHAR(1 BYTE), 
	"DTENTERED" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DD_PAYMENT
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DD_PAYMENT" 
   (	"IDPAY" NUMBER(6,0), 
	"IDPLEDGE" NUMBER(5,0), 
	"PAYAMT" NUMBER(8,2), 
	"PAYDATE" DATE, 
	"PAYMETHOD" CHAR(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DD_PLEDGE
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DD_PLEDGE" 
   (	"IDPLEDGE" NUMBER(5,0), 
	"IDDONOR" NUMBER(4,0), 
	"PLEDGEDATE" DATE, 
	"PLEDGEAMT" NUMBER(8,2), 
	"IDPROJ" NUMBER(5,0), 
	"IDSTATUS" NUMBER(2,0), 
	"WRITEOFF" NUMBER(8,2), 
	"PAYMONTHS" NUMBER(3,0), 
	"CAMPAIGN" NUMBER(4,0), 
	"FIRSTPLEDGE" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DD_PROJECT
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DD_PROJECT" 
   (	"IDPROJ" NUMBER(6,0), 
	"PROJNAME" VARCHAR2(60 BYTE), 
	"PROJSTARTDATE" DATE, 
	"PROJENDDATE" DATE, 
	"PROJFUNDGOAL" NUMBER(12,2), 
	"PROJCOORD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DD_STATUS
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DD_STATUS" 
   (	"IDSTATUS" NUMBER(2,0), 
	"STATUSDESC" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MM_MEMBER
--------------------------------------------------------

  CREATE TABLE "ADMIN"."MM_MEMBER" 
   (	"MEMBER_ID" NUMBER(4,0), 
	"LAST" VARCHAR2(12 BYTE), 
	"FIRST" VARCHAR2(8 BYTE), 
	"LICENSE_NO" VARCHAR2(9 BYTE), 
	"LICENSE_ST" VARCHAR2(2 BYTE), 
	"CREDIT_CARD" VARCHAR2(12 BYTE), 
	"SUSPENSION" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"MAILING_LIST" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MM_MOVIE
--------------------------------------------------------

  CREATE TABLE "ADMIN"."MM_MOVIE" 
   (	"MOVIE_ID" NUMBER(4,0), 
	"MOVIE_TITLE" VARCHAR2(40 BYTE), 
	"MOVIE_CAT_ID" NUMBER(2,0), 
	"MOVIE_VALUE" NUMBER(5,2), 
	"MOVIE_QTY" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MM_MOVIE_TYPE
--------------------------------------------------------

  CREATE TABLE "ADMIN"."MM_MOVIE_TYPE" 
   (	"MOVIE_CAT_ID" NUMBER(2,0), 
	"MOVIE_CATEGORY" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MM_PAY_TYPE
--------------------------------------------------------

  CREATE TABLE "ADMIN"."MM_PAY_TYPE" 
   (	"PAYMENT_METHODS_ID" NUMBER(2,0), 
	"PAYMENT_METHODS" VARCHAR2(14 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MM_RENTAL
--------------------------------------------------------

  CREATE TABLE "ADMIN"."MM_RENTAL" 
   (	"RENTAL_ID" NUMBER(4,0), 
	"MEMBER_ID" NUMBER(4,0), 
	"MOVIE_ID" NUMBER(4,0), 
	"CHECKOUT_DATE" DATE DEFAULT SYSDATE, 
	"CHECKIN_DATE" DATE, 
	"PAYMENT_METHODS_ID" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View BB_BASKETITEM_VU
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."BB_BASKETITEM_VU" ("IDBASKETITEM", "IDPRODUCT", "PRICE", "QUANTITY", "IDBASKET", "OPTION1", "OPTION2") AS 
  select "IDBASKETITEM","IDPRODUCT","PRICE","QUANTITY","IDBASKET","OPTION1","OPTION2" from bb_basketitem
;
--------------------------------------------------------
--  DDL for View BB_SHIP_VU
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."BB_SHIP_VU" ("IDBASKET", "SHIPFLAG", "IDSTAGE", "DTSTAGE", "NOTES", "SHIPPER", "SHIPPINGNUM") AS 
  SELECT b.idbasket, b.shipflag, bs.idstage, bs.dtstage, bs.notes,
            bs.shipper, bs.shippingnum
      FROM bb_basket b, bb_basketstatus bs
      WHERE b.idBasket = bs.idBasket
;
REM INSERTING into ADMIN.BB_AUDIT_LOGON
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_BASKET
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_BASKETITEM
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_BASKETSTATUS
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_BLOCKTEST
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_DEPARTMENT
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_PRODUCT
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_PRODUCTOPTION
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_PRODUCTOPTIONCATEGORY
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_PRODUCTOPTIONDETAIL
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_PRODUCT_REQUEST
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_PROD_SALES
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_PROMO
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_PROMOLIST
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_SHIPPING
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_SHOPPER
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_SHOP_SALES
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_TAX
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_TEST1
SET DEFINE OFF;
REM INSERTING into ADMIN.BB_TEST2
SET DEFINE OFF;
REM INSERTING into ADMIN.DD_DONOR
SET DEFINE OFF;
REM INSERTING into ADMIN.DD_PAYMENT
SET DEFINE OFF;
REM INSERTING into ADMIN.DD_PLEDGE
SET DEFINE OFF;
REM INSERTING into ADMIN.DD_PROJECT
SET DEFINE OFF;
REM INSERTING into ADMIN.DD_STATUS
SET DEFINE OFF;
REM INSERTING into ADMIN.MM_MEMBER
SET DEFINE OFF;
REM INSERTING into ADMIN.MM_MOVIE
SET DEFINE OFF;
REM INSERTING into ADMIN.MM_MOVIE_TYPE
SET DEFINE OFF;
REM INSERTING into ADMIN.MM_PAY_TYPE
SET DEFINE OFF;
REM INSERTING into ADMIN.MM_RENTAL
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BASKETSTATUS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."BASKETSTATUS_PK" ON "ADMIN"."BB_BASKETSTATUS" ("IDSTATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BSKTITEM_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."BSKTITEM_ID_PK" ON "ADMIN"."BB_BASKETITEM" ("IDBASKETITEM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BSKT_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."BSKT_ID_PK" ON "ADMIN"."BB_BASKET" ("IDBASKET") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CUST_CUSTID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."CUST_CUSTID_PK" ON "ADMIN"."MM_MEMBER" ("MEMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEPT_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."DEPT_ID_PK" ON "ADMIN"."BB_DEPARTMENT" ("IDDEPARTMENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DONOR_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."DONOR_ID_PK" ON "ADMIN"."DD_DONOR" ("IDDONOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MOVIES_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."MOVIES_ID_PK" ON "ADMIN"."MM_MOVIE" ("MOVIE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MOVIE_CAT_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."MOVIE_CAT_ID_PK" ON "ADMIN"."MM_MOVIE_TYPE" ("MOVIE_CAT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PAYMENT_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PAYMENT_ID_PK" ON "ADMIN"."DD_PAYMENT" ("IDPAY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PAYMENT_METHODS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PAYMENT_METHODS_ID_PK" ON "ADMIN"."MM_PAY_TYPE" ("PAYMENT_METHODS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PLEDGE_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PLEDGE_ID_PK" ON "ADMIN"."DD_PLEDGE" ("IDPLEDGE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODATTR_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PRODATTR_ID_PK" ON "ADMIN"."BB_PRODUCTOPTION" ("IDPRODUCTOPTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODOPTCAT_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PRODOPTCAT_ID_PK" ON "ADMIN"."BB_PRODUCTOPTIONCATEGORY" ("IDOPTIONCATEGORY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODOPTDET_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PRODOPTDET_ID_PK" ON "ADMIN"."BB_PRODUCTOPTIONDETAIL" ("IDOPTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODREQ_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PRODREQ_ID_PK" ON "ADMIN"."BB_PRODUCT_REQUEST" ("IDREQUEST") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROD_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PROD_ID_PK" ON "ADMIN"."BB_PRODUCT" ("IDPRODUCT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROJECT_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PROJECT_ID_PK" ON "ADMIN"."DD_PROJECT" ("IDPROJ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROJECT_NAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PROJECT_NAME_UK" ON "ADMIN"."DD_PROJECT" ("PROJNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROMO_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PROMO_UK" ON "ADMIN"."BB_PROMOLIST" ("IDSHOPPER", "MONTH", "YEAR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RENTALS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."RENTALS_PK" ON "ADMIN"."MM_RENTAL" ("RENTAL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SHIP_IDRANGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SHIP_IDRANGE_PK" ON "ADMIN"."BB_SHIPPING" ("IDRANGE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SHOPPER_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SHOPPER_ID_PK" ON "ADMIN"."BB_SHOPPER" ("IDSHOPPER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STATUS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."STATUS_ID_PK" ON "ADMIN"."DD_STATUS" ("IDSTATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TAX_IDSTATE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."TAX_IDSTATE_PK" ON "ADMIN"."BB_TAX" ("IDSTATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure BASKET_ADD_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."BASKET_ADD_SP" (
    p_basketItemID IN NUMBER,
    p_basketID IN NUMBER,
    p_productID IN NUMBER,
    p_price IN NUMBER,
    p_qty IN NUMBER,
    p_sizeCode IN NUMBER,
    p_formCode IN NUMBER
)
AS

BEGIN

    INSERT INTO BB_BasketItem (idBasketItem, idProduct, price, quantity, idBasket, option1, option2)
    VALUES (p_basketItemID, p_productID, p_price, p_qty, p_basketID, p_sizeCode, p_formCode);

END BASKET_ADD_SP;

/
--------------------------------------------------------
--  DDL for Procedure MEMBER_CK_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."MEMBER_CK_SP" (
    p_username IN VARCHAR2,
    p_password IN OUT VARCHAR2,
    p_cookie OUT VARCHAR2,
    p_check OUT VARCHAR2
) 
AS

lv_firstName BB_Shopper.firstName%TYPE;
lv_lastName BB_Shopper.lastName%TYPE;
lv_cookie   BB_Shopper.cookie%TYPE;

BEGIN

    SELECT  firstName, lastName, cookie
    INTO    lv_firstName, lv_lastName, lv_cookie
    FROM    BB_Shopper
    WHERE   username = p_username AND password = p_password;

    p_cookie := lv_cookie;
    p_password := lv_firstName || ' ' || lv_lastName;
    p_check := '0';

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        p_check := '1';
END MEMBER_CK_SP;

/
--------------------------------------------------------
--  DDL for Procedure ORDER_STATUS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."ORDER_STATUS" (
    p_basketID NUMBER
)
IS

lv_status       VARCHAR2(10);
lv_stage        NUMBER(1);

BEGIN

    SELECT  MAX(idStage)
    INTO    lv_stage
    FROM    BB_BasketStatus
    WHERE   idBasket = p_basketID;

    IF lv_stage = 5 THEN
        lv_status := 'Backorder';
    ELSIF lv_stage = 4 THEN
        lv_status := 'Cancelled';
    ELSIF lv_stage = 3 THEN
        lv_status := 'Shipped';
    ELSIF lv_stage = 2 THEN
        lv_status := 'Confirmed';
    ELSIF lv_stage = 1 THEN
        lv_status := 'Submitted';
    ELSE
        lv_status := 'Unknown';
    END IF;

    DO.PL(lv_status);
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_LOGIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."PROC_LOGIN" (
    p_user  IN  VARCHAR2,
    p_pass  IN  VARCHAR2,
    p_dn    OUT VARCHAR2
)
AS

lv_shopperID NUMBER(2);

BEGIN

    SELECT  idShopper
    INTO    lv_shopperID
    FROM    BB_Shopper
    WHERE   username = p_user AND password = p_pass;

    p_dn := func_shopperDisplay(lv_shopperID);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No User Found');
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_ORDERTOTAL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."PROC_ORDERTOTAL" (
    p_basketID  IN bb_basketItem.idBasket%TYPE,
    p_quantity  OUT NUMBER,
    p_subTotal  OUT NUMBER,
    p_shipCost  OUT NUMBER,
    p_total     OUT NUMBER
) 

AS

BEGIN

    SELECT  SUM(quantity), SUM(quantity * price)
    INTO    p_quantity, p_subTotal
    FROM    BB_BasketItem
    WHERE   idBasket = p_basketID;

    proc_shipCost(p_quantity, p_shipCost);

    p_total := p_subTotal + p_shipCost;

END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_PHONEFORMAT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."PROC_PHONEFORMAT" (
    p_phone IN OUT VARCHAR2
)

IS

BEGIN
    p_phone := '(' || SUBSTR(p_phone, 1, 3) || ') ' || SUBSTR(p_phone, 4, 3) || '-' || SUBSTR(p_phone, 7, 4);
    --                 starting at 1, grab 3 digits     starting at 4, grab 3           starting at 7, grab 4
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SCOPE1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."PROC_SCOPE1" 
(
  P_BASKETID IN NUMBER 
) AS 
BEGIN

    DBMS_OUTPUT.PUT_LINE('Procedure 1 -- before');
    PROC_SCOPE2(P_BASKETID);
    DBMS_OUTPUT.PUT_LINE('Procedure 1 -- after');
    
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Procedure 1 -- Exception');

END PROC_SCOPE1;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SCOPE2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."PROC_SCOPE2" 
(
  P_BASKETID IN NUMBER 
) AS 

lv_qty bb_basket.quantity%TYPE;

BEGIN
    
    DBMS_OUTPUT.PUT_LINE('Procedure 2 -- before');
    SELECT  quantity
    INTO    lv_qty
    FROM    bb_basket
    WHERE   idbasket = p_basketID;
    DBMS_OUTPUT.PUT_LINE('Procedure 2 -- after');
    
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Procedure 2 -- Exception');
        RAISE;
    
END PROC_SCOPE2;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SHIPCOST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."PROC_SHIPCOST" ( --replace references replacing an existing procedure with this name
    p_qty   IN NUMBER, --a number comes in
    p_ship  OUT NUMBER --a number goes out (return statement)
) AS

BEGIN
    IF p_qty > 10 THEN
        p_ship := 11.00;
    ELSIF p_qty > 5 THEN
        p_ship := 8.00;
    ELSIF p_qty > 0 THEN
        p_ship := 5.00;
    ELSE
        p_ship := 0;
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_STOCKCHECK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."PROC_STOCKCHECK" 
(
  P_QTY IN NUMBER 
, P_PRODUCTID IN NUMBER 
) AS

lv_stock BB_Product.stock%TYPE;

BEGIN
    SELECT  stock
    INTO    lv_stock
    FROM    BB_Product
    WHERE   idProduct = P_ProductID;
    
    IF p_qty > lv_stock THEN
        RAISE_APPLICATION_ERROR(-20000, 'Not Enough Stock On Hand');
    END IF;
    
END PROC_STOCKCHECK;

/
--------------------------------------------------------
--  DDL for Procedure PROMO_SHIP_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."PROMO_SHIP_SP" (
    p_dateCutoff IN BB_Basket.DTCreated%TYPE,
    p_monthEffective IN VARCHAR2,
    p_yearEffective IN VARCHAR2,
    p_promoFlag IN VARCHAR2
) AS

TYPE type_shopper IS RECORD(
    shopperID BB_Basket.idShopper%TYPE,
    dateCreated BB_Basket.dtCreated%TYPE);

--creates a person array of type_person
TYPE type_shopperTable IS TABLE OF type_shopper INDEX BY BINARY_INTEGER;

lv_shopperTable type_shopperTable;

BEGIN

    SELECT      idShopper, MAX(DTCreated)
    BULK COLLECT
    INTO        lv_shopperTable
    FROM        BB_Basket
    WHERE       dtCreated < p_dateCutoff
    GROUP BY    idShopper;

    FOR i IN 1..lv_shopperTable.COUNT LOOP
        DBMS_OUTPUT.PUT_LINE('Shopper ' || lv_shopperTable(i).shopperID || ': ' || lv_shopperTable(i).dateCreated);

        INSERT INTO BB_PromoList (idShopper, month, year, promo_flag, used)
        VALUES (lv_shopperTable(i).shopperID, p_monthEffective, p_yearEffective, p_promoFlag, 'N');
    END LOOP;

END PROMO_SHIP_SP;

/
--------------------------------------------------------
--  DDL for Procedure STATUS_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."STATUS_SP" (
    p_basketID IN NUMBER
)
AS

lv_stageID BB_BASKETSTATUS.idStage%TYPE;
lv_dtStage BB_BASKETSTATUS.dtstage%TYPE;
lv_basketID BB_BASKETSTATUS.idBasket%TYPE;
lv_stageDesc VARCHAR2(45);

BEGIN
    SELECT  MAX(idStage), MAX(dtStage), idBasket
    INTO    lv_stageID, lv_dtStage, lv_basketID
    FROM    BB_BasketStatus
    WHERE   idBasket = p_basketID
    GROUP BY idBasket;

    IF lv_stageID = 1 THEN
        lv_stageDesc := 'Submitted and Received';
    ELSIF lv_stageID = 2 THEN
        lv_stageDesc := 'Confirmed, Processed, Sent to Shipping';
    ELSIF lv_stageID = 3 THEN
        lv_stageDesc := 'Shipped';
    ELSIF lv_stageID = 4 THEN
        lv_stageDesc := 'Cancelled';
    ELSIF lv_stageID = 5 THEN
        lv_stageDesc := 'Back-Ordered';
    ELSE
        lv_stageDesc := 'Stage ID does not exist';
    END IF;

    DBMS_OUTPUT.PUT_LINE('Status #: ' || lv_stageID || ' - ' || lv_stageDesc);
    DBMS_OUTPUT.PUT_LINE('Date Updated: ' || lv_dtStage);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('There is no status available');
END STATUS_SP;

/
--------------------------------------------------------
--  DDL for Package DO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "ADMIN"."DO" AS
    PROCEDURE PL(
        userInput IN VARCHAR2
    );
END;

/
--------------------------------------------------------
--  DDL for Package PACK_NUMBERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "ADMIN"."PACK_NUMBERS" AS
    PROCEDURE proc_numOrder(
        p_num1      IN  NUMBER,
        p_num2      IN  NUMBER,
        p_num3      IN  NUMBER,
        p_output    OUT VARCHAR2
    );
END;

/
--------------------------------------------------------
--  DDL for Package PACK_USERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "ADMIN"."PACK_USERS" AS
    PROCEDURE proc_userInfo (
        p_id        IN NUMBER,
        p_output    OUT VARCHAR2
    );
    
    PROCEDURE proc_userInfo (
        p_n        IN VARCHAR2,
        p_output    OUT VARCHAR2
    );
END;

/
--------------------------------------------------------
--  DDL for Package PKG_ORDER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "ADMIN"."PKG_ORDER" AS
    pv_total    NUMBER(3,2);

    FUNCTION func_ship(
        f_quantity  IN NUMBER
    ) RETURN NUMBER;

    PROCEDURE proc_total(
        p_basketID  IN  NUMBER,
        p_count     OUT NUMBER,
        p_subtotal  OUT NUMBER,
        p_shipCost  OUT NUMBER,
        p_total     OUT NUMBER
    );

END;

/
--------------------------------------------------------
--  DDL for Package Body DO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "ADMIN"."DO" AS

  PROCEDURE PL(
        userInput IN VARCHAR2
    ) AS
  BEGIN
        DBMS_OUTPUT.PUT_LINE(userInput);
  END PL;

END DO;

/
--------------------------------------------------------
--  DDL for Package Body PACK_NUMBERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "ADMIN"."PACK_NUMBERS" AS

    FUNCTION func_avg(
        p_num1      IN  NUMBER,
        p_num2      IN  NUMBER,
        p_num3      IN  NUMBER
    ) RETURN NUMBER
    AS
    BEGIN
        RETURN ((p_num1 + p_num2 + p_num3) / 3);
    END func_avg;

    PROCEDURE proc_numOrder(
        p_num1      IN  NUMBER,
        p_num2      IN  NUMBER,
        p_num3      IN  NUMBER,
        p_output    OUT VARCHAR2
    ) AS
    BEGIN
        p_output := '';
        p_output := 'ORDER: ';
        
        -- sort AND YES I KNOW THIS IS THE COMPLICATED WAY
        IF p_num1 < p_num2 AND p_num1 < p_num3 THEN
            IF p_num2 < p_num3 THEN
                p_output := p_output || p_num1 || ' ' || p_num2 || ' ' || p_num3;
            ELSIF p_num3 < p_num2 THEN
                p_output := p_output || p_num1 || ' ' || p_num3 || ' ' || p_num2;
            END IF;
        ELSIF p_num2 < p_num1 AND p_num2 < p_num3 THEN
            IF p_num1 < p_num3 THEN
                p_output := p_output || p_num2 || ' ' || p_num1 || ' ' || p_num3;
            ELSIF p_num3 < p_num1 THEN
                p_output := p_output || p_num2 || ' ' || p_num3 || ' ' || p_num1;
            END IF;
        ELSIF p_num3 < p_num1 AND p_num3 < p_num2 THEN
            IF p_num2 < p_num1 THEN
                p_output := p_output || p_num3 || ' ' || p_num2 || ' ' || p_num1;
            ELSIF p_num1 < p_num2 THEN
                p_output := p_output || p_num3 || ' ' || p_num1 || ' ' || p_num2;
            END IF;
        END IF;
        
        p_output := p_output || ' AVERAGE: ' || TO_CHAR(func_avg(p_num1, p_num2, p_num3));
    END proc_numOrder;

END PACK_NUMBERS;

/
--------------------------------------------------------
--  DDL for Package Body PACK_USERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "ADMIN"."PACK_USERS" AS

    FUNCTION func_userInfo(
        p_id    IN  NUMBER
    ) RETURN VARCHAR2
    AS
        lv_fn   VARCHAR2(25);
        lv_ln   VARCHAR2(25);
    BEGIN
        IF p_id >= 300 THEN
            SELECT  SUBSTR(firstName,1,1), lastName
            INTO    lv_fn, lv_ln
            FROM    DD_Donor
            WHERE   idDonor = p_id;
        ELSIF p_id > 20 THEN
            SELECT  SUBSTR(firstName,1,1), lastName
            INTO    lv_fn, lv_ln
            FROM    BB_Shopper
            WHERE   idShopper = p_id;
        ELSIF p_id >= 10 THEN
            SELECT  SUBSTR(first,1,1), last
            INTO    lv_fn, lv_ln
            FROM    MM_Member
            WHERE   Member_ID = p_id;
        END IF;
        
        RETURN (lv_fn || '. ' || lv_ln);
    END func_userInfo;
    
    PROCEDURE proc_userInfo (
        p_id        IN NUMBER,
        p_output    OUT VARCHAR2
    ) AS
    BEGIN
        p_output := func_userInfo(p_id);
    END proc_userInfo;
    
    PROCEDURE proc_userInfo (
        p_n        IN VARCHAR2,
        p_output    OUT VARCHAR2
    ) AS
    p_id NUMBER := 0;
    ex_nodata EXCEPTION; --creates exception
    PRAGMA EXCEPTION_INIT(ex_nodata, +100); --error number +100 is now connected to ex_integrity
    
    BEGIN
        BEGIN
            SELECT  idDonor
            INTO    p_id
            FROM    DD_Donor
            WHERE   firstname = p_n OR lastname = p_n;
            
            p_output := func_userInfo(p_id);
        EXCEPTION
            WHEN ex_nodata THEN
                DBMS_OUTPUT.PUT_LINE('No DD_Donor results');
        END;
        
        BEGIN
            SELECT  idShopper
            INTO    p_id
            FROM    BB_Shopper
            WHERE   firstname = p_n OR lastname = p_n;
            
            p_output := func_userInfo(p_id);
        EXCEPTION
            WHEN ex_nodata THEN
                DBMS_OUTPUT.PUT_LINE('No BB_Shopper results');
        END;
        
        BEGIN
            SELECT  Member_ID
            INTO    p_id
            FROM    MM_Member
            WHERE   first = p_n OR last = p_n;
            
            p_output := func_userInfo(p_id);
        EXCEPTION
            WHEN ex_nodata THEN
                DBMS_OUTPUT.PUT_LINE('No MM_Member results');
        END;
    END proc_userInfo;

END PACK_USERS;

/
--------------------------------------------------------
--  DDL for Package Body PKG_ORDER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "ADMIN"."PKG_ORDER" AS

  FUNCTION func_ship(
        f_quantity  IN NUMBER
    ) RETURN NUMBER AS 
    f_shipCost NUMBER;
  BEGIN
        IF f_quantity > 10 THEN
            f_shipCost := 11.00;
        ELSIF f_quantity > 5 THEN
            f_shipCost := 8.00;
        ELSE
            f_shipCost := 5.00;
        END IF;
    RETURN f_shipCost;
  END func_ship;

  PROCEDURE proc_total(
        p_basketID  IN  NUMBER,
        p_count     OUT NUMBER,
        p_subtotal  OUT NUMBER,
        p_shipCost  OUT NUMBER,
        p_total     OUT NUMBER
    ) AS
  BEGIN
        SELECT  quantity, subtotal
        INTO    p_count, p_subtotal
        FROM    BB_Basket
        WHERE   idBasket = p_basketID;
        
        p_shipCost := func_ship(p_count);
        p_total := p_subtotal + p_shipCost;
        
  END proc_total;
END PKG_ORDER;

/
--------------------------------------------------------
--  DDL for Function DAY_ORD_SF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMIN"."DAY_ORD_SF" (
    f_date DATE
)   RETURN VARCHAR2
IS

lv_day  VARCHAR2(10);

BEGIN

    lv_day := TO_CHAR(f_date, 'DAY');
    RETURN lv_day;
END;

/
--------------------------------------------------------
--  DDL for Function FUNC_DAYOFWEEK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMIN"."FUNC_DAYOFWEEK" (
    lv_basketID NUMBER
) RETURN VARCHAR2
IS

lv_dateCreated DATE;
lv_Day VARCHAR2(10);

BEGIN

    SELECT  dtCreated
    INTO    lv_dateCreated
    FROM    BB_Basket
    WHERE   idBasket = lv_basketID;

    SELECT  TO_CHAR(lv_dateCreated, 'DAY')
    INTO    lv_Day
    FROM    dual;

    RETURN lv_Day;
END;

/
--------------------------------------------------------
--  DDL for Function FUNC_DISPLAYNAME1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMIN"."FUNC_DISPLAYNAME1" 
(
  F_MEMBERID IN NUMBER 
, F_FIRSTNAME IN VARCHAR2 
, F_LASTNAME IN VARCHAR2 
) RETURN VARCHAR2 AS 

lv_displayName VARCHAR2(30);

BEGIN
    
    lv_displayName := 'Member ' || F_MemberID || ': ' || F_FirstName || ' ' || F_LastName;
    
  RETURN lv_displayName;
END FUNC_DISPLAYNAME1;

/
--------------------------------------------------------
--  DDL for Function FUNC_DISPLAYNAME2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMIN"."FUNC_DISPLAYNAME2" 
(
  F_MEMBERID IN NUMBER
) RETURN VARCHAR2 AS 

lv_firstName    VARCHAR2(10);
lv_lastName     VARCHAR2(10);
lv_displayName VARCHAR2(30);

BEGIN
    
    SELECT  first, last
    INTO    lv_firstName, lv_lastName
    FROM    MM_Member
    WHERE   member_id = f_memberID;
    
    lv_displayName := 'Member ' || F_MemberID || ': ' || lv_FirstName || ' ' || lv_LastName;
    
  RETURN lv_displayName;
END FUNC_DISPLAYNAME2;

/
--------------------------------------------------------
--  DDL for Function FUNC_SHIPCOST
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMIN"."FUNC_SHIPCOST" (
    f_qty   IN NUMBER
)
RETURN NUMBER
AS

lv_shipCost NUMBER(6,2);

BEGIN

    IF f_qty > 10 THEN
        lv_shipCost := 13.00;
    ELSIF f_qty > 5 THEN
        lv_shipCost := 8.00;
    ELSIF f_qty > 0 THEN
        lv_shipCost := 5.00;
    ELSE
        lv_shipCost := 0.00;
    END IF;

    RETURN lv_shipCost;

END;

/
--------------------------------------------------------
--  DDL for Function FUNC_SHOPPERDISPLAY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMIN"."FUNC_SHOPPERDISPLAY" (
    f_shopperID IN NUMBER
)
RETURN VARCHAR2
AS

lv_fn   VARCHAR2(15);
lv_ln   VARCHAR2(15);
lv_dn   VARCHAR2(30);

BEGIN
    SELECT  firstName, lastName
    INTO    lv_fn, lv_ln
    FROM    BB_Shopper
    WHERE   idShopper = f_shopperID;

    lv_dn := 'Member ' || f_shopperID || ': ' || lv_fn || ' ' || lv_ln;

   RETURN NULL;
END;

/
--------------------------------------------------------
--  DDL for Function ORD_SHIP_FN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMIN"."ORD_SHIP_FN" (
    f_basketID NUMBER
) RETURN VARCHAR2
IS

lv_status       VARCHAR2(10);
lv_dtOrdered    DATE;
lv_dtShipped    DATE;
lv_numDays      NUMBER(3);
lv_stage        NUMBER(1);

BEGIN

    SELECT  dtCreated, dtStage, idStage
    INTO    lv_dtOrdered, lv_dtShipped, lv_stage
    FROM    BB_Basket INNER JOIN BB_BasketStatus USING(idBasket)
    WHERE   idBasket = f_basketID AND ROWNUM = 1
    ORDER BY idStage DESC;

    lv_numDays := lv_dtShipped - lv_dtOrdered;

    IF lv_stage = 5 THEN
        IF lv_numDays > 1 THEN
           lv_status := 'Check';
        ELSE
            lv_status := 'Good';
        END IF;
    ELSE
        lv_status := 'Not Shipped';
    END IF;

    RETURN lv_status;
END;

/
--------------------------------------------------------
--  DDL for Function TOT_PURCH_SF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMIN"."TOT_PURCH_SF" (
    p_num   NUMBER)
    RETURN  NUMBER
IS

lv_total    NUMBER(8,2);
lv_shipCost NUMBER(3);

BEGIN
    -- original select
    --SELECT  SUM(total)
    --INTO    lv_total
    --FROM    BB_Basket
    --WHERE   idShopper = p_num;


    SELECT  SUM((subtotal * taxrate) + subtotal + func_shipCost(quantity))
    INTO    lv_total
    FROM    BB_Basket   INNER JOIN BB_Shopper   USING(idShopper)
                        INNER JOIN BB_Tax       USING(state)
    WHERE   idShopper = p_num;

    IF SQL%NOTFOUND THEN
        lv_total := 0;
    END IF;

    RETURN lv_total;
END;

/
--------------------------------------------------------
--  Constraints for Table BB_PROMOLIST
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_PROMOLIST" ADD CONSTRAINT "PROMO_UK" UNIQUE ("IDSHOPPER", "MONTH", "YEAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BB_PRODUCTOPTIONDETAIL
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_PRODUCTOPTIONDETAIL" ADD CONSTRAINT "PRODOPTDET_ID_PK" PRIMARY KEY ("IDOPTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MM_MEMBER
--------------------------------------------------------

  ALTER TABLE "ADMIN"."MM_MEMBER" ADD CONSTRAINT "CUST_CREDCARD_CK" CHECK (LENGTH(credit_card) = 12) ENABLE;
  ALTER TABLE "ADMIN"."MM_MEMBER" ADD CONSTRAINT "CUST_CUSTID_PK" PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BB_BASKETITEM
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_BASKETITEM" ADD CONSTRAINT "BSKTITEM_ID_PK" PRIMARY KEY ("IDBASKETITEM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BB_PRODUCT
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_PRODUCT" ADD CONSTRAINT "PROD_ID_PK" PRIMARY KEY ("IDPRODUCT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BB_SHOPPER
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_SHOPPER" ADD CONSTRAINT "SHOPPER_ID_PK" PRIMARY KEY ("IDSHOPPER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BB_PRODUCTOPTION
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_PRODUCTOPTION" ADD CONSTRAINT "PRODATTR_ID_PK" PRIMARY KEY ("IDPRODUCTOPTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BB_BASKET
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_BASKET" ADD CONSTRAINT "BSKT_ID_PK" PRIMARY KEY ("IDBASKET")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BB_DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_DEPARTMENT" ADD CONSTRAINT "DEPT_ID_PK" PRIMARY KEY ("IDDEPARTMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BB_SHIPPING
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_SHIPPING" ADD CONSTRAINT "SHIP_IDRANGE_PK" PRIMARY KEY ("IDRANGE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MM_PAY_TYPE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."MM_PAY_TYPE" ADD CONSTRAINT "PAYMENT_METHODS_ID_PK" PRIMARY KEY ("PAYMENT_METHODS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MM_MOVIE_TYPE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."MM_MOVIE_TYPE" ADD CONSTRAINT "MOVIE_CAT_ID_PK" PRIMARY KEY ("MOVIE_CAT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DD_DONOR
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DD_DONOR" ADD CONSTRAINT "DONOR_ID_PK" PRIMARY KEY ("IDDONOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DD_PAYMENT
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DD_PAYMENT" ADD CONSTRAINT "PAYMENT_ID_PK" PRIMARY KEY ("IDPAY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MM_MOVIE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."MM_MOVIE" MODIFY ("MOVIE_CAT_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."MM_MOVIE" ADD CONSTRAINT "MOVIES_VALUE_CK" CHECK (movie_value BETWEEN 5 and 100) ENABLE;
  ALTER TABLE "ADMIN"."MM_MOVIE" ADD CONSTRAINT "MOVIES_ID_PK" PRIMARY KEY ("MOVIE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BB_BASKETSTATUS
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_BASKETSTATUS" ADD CONSTRAINT "BASKETSTATUS_PK" PRIMARY KEY ("IDSTATUS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DD_STATUS
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DD_STATUS" ADD CONSTRAINT "STATUS_ID_PK" PRIMARY KEY ("IDSTATUS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MM_RENTAL
--------------------------------------------------------

  ALTER TABLE "ADMIN"."MM_RENTAL" ADD CONSTRAINT "RENTALS_PK" PRIMARY KEY ("RENTAL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DD_PLEDGE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DD_PLEDGE" ADD CONSTRAINT "PLEDGE_ID_PK" PRIMARY KEY ("IDPLEDGE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DD_PROJECT
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DD_PROJECT" ADD CONSTRAINT "PROJECT_ID_PK" PRIMARY KEY ("IDPROJ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ADMIN"."DD_PROJECT" ADD CONSTRAINT "PROJECT_NAME_UK" UNIQUE ("PROJNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BB_TAX
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_TAX" ADD CONSTRAINT "TAX_IDSTATE_PK" PRIMARY KEY ("IDSTATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BB_PRODUCT_REQUEST
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_PRODUCT_REQUEST" ADD CONSTRAINT "PRODREQ_ID_PK" PRIMARY KEY ("IDREQUEST")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BB_PRODUCTOPTIONCATEGORY
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_PRODUCTOPTIONCATEGORY" ADD CONSTRAINT "PRODOPTCAT_ID_PK" PRIMARY KEY ("IDOPTIONCATEGORY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BB_BASKET
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_BASKET" ADD CONSTRAINT "BSKT_IDSHOPPER_FK" FOREIGN KEY ("IDSHOPPER")
	  REFERENCES "ADMIN"."BB_SHOPPER" ("IDSHOPPER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BB_BASKETITEM
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_BASKETITEM" ADD CONSTRAINT "BSKTITEM_BSKTID_FK" FOREIGN KEY ("IDBASKET")
	  REFERENCES "ADMIN"."BB_BASKET" ("IDBASKET") ENABLE;
  ALTER TABLE "ADMIN"."BB_BASKETITEM" ADD CONSTRAINT "BSKTITEM_IDPROD_FK" FOREIGN KEY ("IDPRODUCT")
	  REFERENCES "ADMIN"."BB_PRODUCT" ("IDPRODUCT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BB_BASKETSTATUS
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_BASKETSTATUS" ADD CONSTRAINT "BASKETSTATUS_IDBASKET_FK" FOREIGN KEY ("IDBASKET")
	  REFERENCES "ADMIN"."BB_BASKET" ("IDBASKET") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BB_PRODUCT
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_PRODUCT" ADD CONSTRAINT "PROD_IDDEPT_FK" FOREIGN KEY ("IDDEPARTMENT")
	  REFERENCES "ADMIN"."BB_DEPARTMENT" ("IDDEPARTMENT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BB_PRODUCTOPTION
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_PRODUCTOPTION" ADD CONSTRAINT "PRODOPT_PRODID_FK" FOREIGN KEY ("IDPRODUCT")
	  REFERENCES "ADMIN"."BB_PRODUCT" ("IDPRODUCT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BB_PRODUCTOPTIONDETAIL
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_PRODUCTOPTIONDETAIL" ADD CONSTRAINT "PRODOPTDET_IDOPTCAT_FK" FOREIGN KEY ("IDOPTIONCATEGORY")
	  REFERENCES "ADMIN"."BB_PRODUCTOPTIONCATEGORY" ("IDOPTIONCATEGORY") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BB_PRODUCT_REQUEST
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_PRODUCT_REQUEST" ADD CONSTRAINT "PRODREQ_IDPROD_FK" FOREIGN KEY ("IDPRODUCT")
	  REFERENCES "ADMIN"."BB_PRODUCT" ("IDPRODUCT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BB_PROMOLIST
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BB_PROMOLIST" ADD CONSTRAINT "PROMO_IDSHOPPER_FK" FOREIGN KEY ("IDSHOPPER")
	  REFERENCES "ADMIN"."BB_SHOPPER" ("IDSHOPPER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DD_PAYMENT
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DD_PAYMENT" ADD CONSTRAINT "PAY_IDPLEDGE_FK" FOREIGN KEY ("IDPLEDGE")
	  REFERENCES "ADMIN"."DD_PLEDGE" ("IDPLEDGE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DD_PLEDGE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DD_PLEDGE" ADD CONSTRAINT "PLEDGE_IDDONOR_FK" FOREIGN KEY ("IDDONOR")
	  REFERENCES "ADMIN"."DD_DONOR" ("IDDONOR") ENABLE;
  ALTER TABLE "ADMIN"."DD_PLEDGE" ADD CONSTRAINT "PLEDGE_IDPROJ_FK" FOREIGN KEY ("IDPROJ")
	  REFERENCES "ADMIN"."DD_PROJECT" ("IDPROJ") ENABLE;
  ALTER TABLE "ADMIN"."DD_PLEDGE" ADD CONSTRAINT "PLEDGE_IDSTATUS_FK" FOREIGN KEY ("IDSTATUS")
	  REFERENCES "ADMIN"."DD_STATUS" ("IDSTATUS") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MM_MOVIE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."MM_MOVIE" ADD CONSTRAINT "MOVIE_TYPE_FK" FOREIGN KEY ("MOVIE_CAT_ID")
	  REFERENCES "ADMIN"."MM_MOVIE_TYPE" ("MOVIE_CAT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MM_RENTAL
--------------------------------------------------------

  ALTER TABLE "ADMIN"."MM_RENTAL" ADD CONSTRAINT "MEMBER_ID_FK" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "ADMIN"."MM_MEMBER" ("MEMBER_ID") ENABLE;
  ALTER TABLE "ADMIN"."MM_RENTAL" ADD CONSTRAINT "MOVIE_ID_FK" FOREIGN KEY ("MOVIE_ID")
	  REFERENCES "ADMIN"."MM_MOVIE" ("MOVIE_ID") ENABLE;
  ALTER TABLE "ADMIN"."MM_RENTAL" ADD CONSTRAINT "PAY_ID_FK" FOREIGN KEY ("PAYMENT_METHODS_ID")
	  REFERENCES "ADMIN"."MM_PAY_TYPE" ("PAYMENT_METHODS_ID") ENABLE;
